* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

article {
    box-shadow: 2px 2px 4px #ccc;
}

img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}


@media screen and (max-width: 500px ){
    .left-column: span 2;

}

body {
    font-family: ;
}

a {
    text-decoration: none;
    /* font-size: 2rem; */
}

.nav {
    box-shadow: 0 2px 4px #ccc;
    margin-bottom: sp;
}
.nav-container {
    display: flex;
    justify-content: space-around;
}

ul {
    list-style: none;
}


.nav-links ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}