<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }

        .button {
            /* text-align: center; */
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: o.5rem;
            font-size: 2rem;
            padding: 20px 30px;
            color: white;
            transition: 1.4s ease-in;
            position: relative;
            z-index: 1;
            border: 2px solid black;
        }

        .button:hover {
            background-color: blue;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left:-100;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: -1;
            transition: 0.8s ease-in-out;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <a class="button" href="#">button</a>
    </div>
</body>
</html>